input - 2
 
 Good Hotel and staff
 The Royal Hotel, London, UK
 3/2/2018
 Clean rooms, good service, great location near Buckingham Palace and Westminster Abbey, and so on. We thoroughly enjoyed our stay. The courtyard is very peaceful and we went to a restaurant which is part of the same group and is Indian ( West coast so plenty of fish) with a Michelin Star. We had the taster menu which was fabulous. The rooms were very well appointed with a kitchen, lounge, bedroom and enormous bathroom. Thoroughly recommended.

output

Analyzed sentiment
Document sentiment
Positive
Confidence: 92.00%
92.00%
POSITIVE
8.00%
NEUTRAL
1.00%
NEGATIVE

sentence 1

Sentence sentiment
Positive
Confidence: 96.00%
96.00%
POSITIVE
3.00%
NEUTRAL
0.00%
NEGATIVE
Opinion
Target: Hotel
Assessments:
Good (positive, 100.00%)
Opinion
Target: staff
Assessments:
Good (positive, 100.00%)

sentence 2

Sentence sentiment
Positive
Confidence: 99.00%
99.00%
POSITIVE
0.00%
NEUTRAL
0.00%
NEGATIVE
Opinion
Target: stay
Assessments:
enjoyed (positive, 100.00%)

sentence 3

Sentence sentiment
Positive
Confidence: 64.00%
64.00%
POSITIVE
34.00%
NEUTRAL
2.00%
NEGATIVE
Opinion
Target: courtyard
Assessments:
peaceful (positive, 100.00%)

sentence 4

Sentence sentiment
Positive
Confidence: 99.00%
99.00%
POSITIVE
1.00%
NEUTRAL
0.00%
NEGATIVE
Opinion
Target: taster menu
Assessments:
fabulous (positive, 100.00%)

sentence 5

Sentence sentiment
Positive
Confidence: 96.00%
96.00%
POSITIVE
3.00%
NEUTRAL
1.00%
NEGATIVE
Opinion
Target: rooms
Assessments:
well appointed (positive, 100.00%)
Opinion
Target: kitchen
Assessments:
well appointed (positive, 100.00%)
Opinion
Target: bathroom
Assessments:
enormous (positive, 100.00%)

sentence 6

Sentence sentiment
Positive
Confidence: 94.00%
94.00%
POSITIVE
5.00%
NEUTRAL
2.00%
NEGATIVE

{
    "documents": [
        {
            "id": "id__961",
            "sentiment": "positive",
            "confidenceScores": {
                "positive": 0.92,
                "neutral": 0.08,
                "negative": 0.01
            },
            "sentences": [
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.96,
                        "neutral": 0.03,
                        "negative": 0
                    },
                    "offset": 0,
                    "length": 161,
                    "text": " Good Hotel and staff  The Royal Hotel, London, UK  3/2/2018  Clean rooms, good service, great location near Buckingham Palace and Westminster Abbey, and so on. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 6,
                            "length": 5,
                            "text": "Hotel",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/0/assessments/0"
                                }
                            ]
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 16,
                            "length": 5,
                            "text": "staff",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/0/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 1,
                            "length": 4,
                            "text": "Good",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.99,
                        "neutral": 0,
                        "negative": 0
                    },
                    "offset": 161,
                    "length": 32,
                    "text": "We thoroughly enjoyed our stay. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 187,
                            "length": 4,
                            "text": "stay",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/1/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 175,
                            "length": 7,
                            "text": "enjoyed",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.64,
                        "neutral": 0.34,
                        "negative": 0.02
                    },
                    "offset": 193,
                    "length": 159,
                    "text": "The courtyard is very peaceful and we went to a restaurant which is part of the same group and is Indian ( West coast so plenty of fish) with a Michelin Star. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 197,
                            "length": 9,
                            "text": "courtyard",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/2/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 215,
                            "length": 8,
                            "text": "peaceful",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.99,
                        "neutral": 0.01,
                        "negative": 0
                    },
                    "offset": 352,
                    "length": 43,
                    "text": "We had the taster menu which was fabulous. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 363,
                            "length": 11,
                            "text": "taster menu",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/3/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 385,
                            "length": 8,
                            "text": "fabulous",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.96,
                        "neutral": 0.03,
                        "negative": 0.01
                    },
                    "offset": 395,
                    "length": 90,
                    "text": "The rooms were very well appointed with a kitchen, lounge, bedroom and enormous bathroom. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 399,
                            "length": 5,
                            "text": "rooms",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/4/assessments/0"
                                }
                            ]
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 437,
                            "length": 7,
                            "text": "kitchen",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/4/assessments/0"
                                }
                            ]
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 475,
                            "length": 8,
                            "text": "bathroom",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/4/assessments/1"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 415,
                            "length": 14,
                            "text": "well appointed",
                            "isNegated": false
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 466,
                            "length": 8,
                            "text": "enormous",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.94,
                        "neutral": 0.05,
                        "negative": 0.02
                    },
                    "offset": 485,
                    "length": 23,
                    "text": "Thoroughly recommended.",
                    "targets": [],
                    "assessments": []
                }
            ],
            "warnings": []
        }
    ],
    "errors": [],
    "modelVersion": "2022-11-01"
}
